<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Space Game</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon-precomposed" href="Graphics/rocket_white.png"/>
    
        <link rel="stylesheet" href="./Fonts/Segoe WP/stylesheet.css" />
        <link rel="stylesheet" href="./Styles/main.css" />
        <link rel="stylesheet" href="./Styles/3d.css" media="print" />
        <link rel="stylesheet" href="./Styles/desktop.css" media="screen and (min-device-width: 640px)" />
        <script src="Scripts/EaselJS/lib/easel.js"></script>
        <script src="./Scripts/EaselJS/src/easeljs/ui/Touch.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="./Scripts/main.js"></script>
    </head>
    <body>
        <canvas id="c" width="640" height="480"></canvas>
        <div id="menu">
            <ul>
                <li class="3dBox"><h2 class="3dTxt">Fly To...</h2><img src="Graphics/rocket.svg" /></li>
                <li><h2>Refuel</h2><img src="Graphics/gas_station.svg" /></li>
                <li><h2>To Surface</h2><img src="Graphics/down_arrow.svg" /></li>
                <li><h2>Trade</h2><img src="Graphics/shopping_cart.svg" /></li>
            </ul>
        </div>
    </body>
</html>
